MLFLOW_TRACKING_URI=https://mlflow.internal.opencloudhub.org
MLFLOW_TRACKING_INSECURE_TLS=True
DB_CONNECTION_STRING=postgresql+psycopg://demo-app:1234@127.0.0.1:5432/demo_app
DB_TABLE_NAME=readme_embeddings
DB_TOP_K=5
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY
AWS_ENDPOINT_URL=https://minio-api.internal.opencloudhub.org
DVC_REPO=https://github.com/OpenCloudHub/data-registry
EVAL_DATA_PATH=data/opencloudhub-readmes/rag-evaluation/questions.csv
PROMPT_NAME=readme-rag-prompt
LLM_BASE_URL=https://api.opencloudhub.org/models/base/qwen-0.5b/v1
LLM_MODEL=qwen2.5-0.5b-instruct
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
API_KEY=dummy
