MLFLOW_TRACKING_URI=https://mlflow.ai.internal.opencloudhub.org
MLFLOW_TRACKING_INSECURE_TLS=True
DB_CONNECTION_STRING=postgresql+psycopg://demo-app:1234@localhost:5432/demo_app
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=12345678
AWS_ENDPOINT_URL=https://minio-api.storage.internal.opencloudhub.org