# =============================================================================
# Minikube Environment Variables
# =============================================================================
# For usage with minikube
#
# HOW TO APPLY:
#   set -a && source .env.minikube && set +a
#
# =============================================================================

# MinIO / S3
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=12345678
AWS_ENDPOINT_URL=https://minio-api.internal.opencloudhub.org
DVC_REPO=https://github.com/OpenCloudHub/data-registry
DVC_REMOTE_URL=s3://dvcstore

# PostgreSQL - PGVector
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=demo_app
DB_USER=demo-app
DB_PASSWORD=1234
DB_TABLE_NAME=readme_embeddings

# MLflow
MLFLOW_TRACKING_URI=https://mlflow.internal.opencloudhub.org
MLFLOW_TRACKING_INSECURE_TLS=true

# Model / LLM
PROMPT_NAME=readme-rag-prompt
LLM_BASE_URL=https://api.opencloudhub.org/models/base/qwen-0.5b/v1
LLM_MODEL=qwen2.5-0.5b-instruct
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
API_KEY=dummy

# Tracing
# Port forwarded Alloy receiver (kubectl port-forward -n observability svc/k8s-monitoring-alloy-receiver 4317:4317)
# UNSET FOR EVALUATION AND TRACING FOR MLFLOW ONLY
OTEL_ENABLED=true
OTEL_SERVICE_NAME=demo-app-genai-backend
OTEL_EXPORTER_OTLP_ENDPOINT=localhost:4317
OTEL_EXPORTER_OTLP_INSECURE=true
